# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/London
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# enable firewall and route local network traffic
HOST_NET="100.0.0.0/8"

# The directory where data and configuration will be stored.
APPDATA="/root/htpc"
APPDATA_VPN="${APPDATA}/vpn"
APPDATA_DELUGE="${APPDATA}/deluge"
APPDATA_PROWLARR="${APPDATA}/prowlarr"
APPDATA_SABNZBD="${APPDATA}/sabnzbd"
APPDATA_SONARR="${APPDATA}/sonarr"
APPDATA_RADARR="${APPDATA}/radarr"
APPDATA_BAZARR="${APPDATA}/bazarr"

DOWNLOADS="${APPDATA}/downloads"
DOWNLOADS_DELUGE="${DOWNLOADS}/deluge"
DOWNLOADS_SABNZBD="${DOWNLOADS}/sabnzbd"

MEDIA_DIR="${APPDATA}/media"
MEDIA_TV="${MEDIA_DIR}/tv"
MEDIA_MOVIES="${MEDIA_DIR}/movies"
MEDIA_ANIME="${MEDIA_DIR}/anime"

